<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 1.7em arial;
            text-align: center;
        }
        input {
            width: 100px;
            font-size: 1.0em;
            text-align: center;
        }
        input#soma {
            background-color: lightgray;
            border: 2px solid black;

        }
        div#res{
            background-color: lightgray;
            border: 2px solid black;
            width: 353px;
            display: block;
            margin: auto;
            margin-top: 5px;

        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" id="soma" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            res.innerText = Number(tn1.value) + Number(tn2.value)
        }
    </script>
</body>
</html>